[tox]
envlist = py27,py36,py37
skipsdist = true


[testenv]
deps = pipenv
passenv = HOME
commands = 
    pipenv sync -d
    pipenv run pytest --cov=clearly --cov-branch --cov-report=term-missing -p no:sugar